<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
    <title>Azer Koçulu</title>
    <style type='text/css'>
      .Wrapper { width:500px; background:url(worker.jpg) no-repeat 0 0; padding-left:275px; margin:100px auto 0; font:13px Arial,sans-serif; }
      header { display:block; color:#111; font:bold 16px Arial,sans-serif; }
      footer { display:block; width:270px; padding:5px; margin:15px auto; }
      section { display:block; padding:5px; line-height:18px; }
      a { display:inline; color:#0000cc; text-decoration:none;  }
      a:hover { text-decoration:underline;  }

      .Projects a, .Code a, .Links a { display:block; }
      
    </style>
  </head>
  <body>
    <section class='Wrapper'>
      <section class='Projects'>
        <header>Projects</header>
        <a href='http://multiplayerchess.org'>multiplayerchess.org</a>
        <a href='http://github.com/azer/roke'>roke javascript framework</a>
        <a href='http://pi.kodfabrik.com'>pi.js</a>
        <a href='http://getfirebug.com/lite.html'>firebug lite</a>
        <a href='http://github.com/azer/pud'>pud web framework</a>
        <a href='http://addons.mozilla.org/en-US/firefox/addon/13537'>ffuzbl</a>
        <a href='http://addons.mozilla.org/en-US/firefox/addon/13911'>garantifox</a>
      </section>
      <section class='Code'>
        <header>Code</header>
        <a href='http://gist.github.com/398033'>Lispy Fluent Interfaces In Javascript</a>
        <a href='http://gist.github.com/363014'>Volume Widget For AwesomeWM</a>
        <a href='http://gist.github.com/363021'>Wallpaper Package for AweosomeWM</a>
        <a href='http://github.com/azer/testrunner.xsl'>testrunner.xsl</a>
        <a href='http://github.com/azer/pychessengine/blob/master/chessengine.py'>Event Driven Chess Validator</a>
        <a href='http://azer.googlecode.com'> <em>old stuff</em> </a>
      </section>
      <section class='Links'>
        <header>Links</header>
        <a href='http://github.com/azer'>github</a>
        <a href='http://twitter.com/koculu'>twitter</a>
        <a href='http://delicious.com/xingjiangao'>delicious</a>
        <a href='http://flickr.com/azer'>flickr</a>
      </section>
      <section>
        <header>Contact</header>
        E-Mail: <a href='mailto:azerkoculu@gmail.com'>azerkoculu@gmail.com</a>
      </section>
    </section>
    <footer>
      <a href="http://www.gnu.org">
      	<img width="60" height="60" align='left' src="http://www.gnu.org/graphics/avatar-bold-gnu.png" border="0">
      </a>
      <a href='http://www.mozilla.org/contribute?from=sfx&amp;uid=0&amp;t=546'>
        <img src='http://sfx-images.mozilla.org/mozilla/mozilla180x60.png' border='0' />
      </a>
    </footer>
  </body>
</html>
